<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  </head>
  <style>
    html, body{
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #ui-page{
      background-color: rgba(0, 14, 88, 0.44);
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      cursor: pointer;
      opacity: 1;
      transition: opacity 1s ease;
    }

    #game{
      position: absolute;
      z-index: 1;
      top: 0;
    }

    #title-img{
      position: relative;
      width: 30%;
      height: auto;
      top: 20%;
      left: 35%;
    }

    #ui-text{
      position: relative;
      color: rgba(255, 255, 255, 0.8);
      top: 30%;
      text-align: center;
      font-family: 'Roboto Mono', monospace;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  </style> 
  <body>
    
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
        }
      }
    </script>
    
    <script type="module" src="script.js"></script>

    <div id="game"></div>

    <div id="ui-page">
      <img src="textures/title.png" id="title-img">
      <p id="ui-text">
        Click to Start <br>
        Pause: ESC <br>
        Move: WASD <br>
        Look: MOUSE <br>
      </p>
    </div>
  </body>
</html>